source ./variables

if [[ -z "$APP_DB_NAME" ]] ; then
  export APP_DB_NAME="db"
fi

if [[ -z "$APP_DB_PORT" ]] ; then
  export APP_DB_PORT=27017
fi

if [[ -z "$CUTELYST_VERSION" ]] ; then
  export CUTELYST_VERSION=2
fi

case "$CUTELYST_VERSION" in
  2)
    cutelyst_bin="cutelyst-wsgi2"
    ;;
  3)
    cutelyst_bin="cutelystd3-qt6"
    ;;
esac

cat << EOF
export LD_LIBRARY_PATH=$BUILD_PATH/lib:$APP_PATH/runtime/lib:$LD_LIBRARY_PATH
export QT_LOGGING_CONF="/home/$APP_USER/runtime/log"
export CUTELYST_PLUGINS_DIR="$APP_PATH/runtime/lib/cutelyst$CUTELYST_VERSION-plugins"
export CUTELYST_APP_FILE="$CUTELYST_APP_FILE"
export CUTELYST_SERVER_BINARY="$cutelyst_bin"

export INSTANCE_NAME="$INSTANCE_NAME"
export RUNTIME_PATH="$APP_PATH/runtime"
export APP_PATH="$APP_PATH"
export APP_PORT=$APP_PORT
export APP_USER=$APP_USER

export APP_DB_NAME="$APP_DB_NAME"
export APP_DB_URI="mongodb://localhost:$APP_DB_PORT"
EOF
